{
  "name": "flyter",
  "version": "0.3.6",
  "description": "An inline editing library",
  "source": "src/index.ts",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ovesco/flyter.git"
  },
  "keywords": [
    "inline",
    "editing",
    "popup",
    "editable"
  ],
  "author": "ovesco",
  "license": "Apache-2.0",
  "scripts": {
    "clean": "shx rm -rf dist",
    "build": "npm run clean && npm run build:core && npm run build:web",
    "build:core": "tsup src/index.ts --dts --format esm,cjs",
    "build:web": "tsup --entry src/build/flyter.vanilla.min.ts --entry src/build/flyter.bootstrap.min.ts --entry src/build/flyter.popper.min.ts --entry src/build/flyter.popper-bootstrap.min.ts --format iife --minify",
    "version": "git add -A src",
    "postversion": "git push && git push --tags",
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "deepmerge": "^4.3.1",
    "tsup": "^8.2.3"
  },
  "devDependencies": {
    "@swc/core": "^1.7.3",
    "shx": "^0.3.4",
    "tslib": "^2.6.3",
    "typescript": "^5.5.2",
    "vitepress": "^1.2.3"
  }
}
